databases:
  - name: drfsimplecruddb
    plan: free
    databaseName: drfsimplecrud
    user: drfsimplecrud

services:
  - type: web
    plan: free
    name: drfsimplecrud
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn drfsimplecrud.asgi:application -k uvicorn.workers.UvicornWorker"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: drfsimplecruddb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4